<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../assets/icon.jpg" type="image/x-icon" />
    <title>Super Ismail</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: url("../assets/road_1.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        animation: moveBackground 5s linear infinite;
      }
      @keyframes moveBackground {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 0 100vw;
        }
      }
      .game-container {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      .ismail {
        position: absolute;
        width: 90px;
        height: 90px;
        background: url("../assets/super\ ismael.png") no-repeat;
        background-size: contain;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .obstacle {
        position: absolute;
        width: 250px;
        height: 250px;
        background: url("../assets/clouds.png") no-repeat;
        background-size: contain;
        left: 50%;
        transform: translateX(-50%);
        top: -50px;
      }
      #progress-bar-container {
        position: absolute;
        top: 20px; 
        left: 50%;
        transform: translateX(-50%);
        z-index: 10; 
      }
      svg {
        width: 200px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="game-container">
        <audio
          id="superman"
          src="../assets/Superman - Movie (1).mp3"
          autoplay
        ></audio>
        <figure class="ismail" id="ismail"></figure>
      </section>
      <section id="progress-bar-container">
        <svg>
          <rect width="100%" height="100%" fill="lightgray" />
          <rect id="progress-bar" width="0%" height="100%" fill="green" />
        </svg>
        <p style="color: aliceblue;">Progress: <span id="progress-text">0%</span></p>
      </section>
    </main>
    <script>
      document.addEventListener(
        "keydown",
        function () {
          let audio = document.getElementById("superman");
          if (audio.paused) {
            audio.play();
          }
        },
        { once: true }
      );
      const ismail = document.getElementById("ismail");
      let ismailX = window.innerWidth / 2;
      let ismailY = window.innerHeight / 2;
      let obstacleSpeed = 3;
      const moveSpeed = 5;
      let moveX = 0;
      let moveY = 0;
      let count = 0;
      let timer = 2000;
      let interval = null;
      let progress = 0;
      const progressBar = document.getElementById("progress-bar");
      const progressText = document.getElementById("progress-text");

      document.addEventListener("keydown", function (event) {
        if (event.code === "ArrowLeft") {
          moveX = -moveSpeed;
        } else if (event.code === "ArrowRight") {
          moveX = moveSpeed;
        } else if (event.code === "ArrowUp") {
          moveY = -moveSpeed;
        } else if (event.code === "ArrowDown") {
          moveY = moveSpeed;
        }
      });

      document.addEventListener("keyup", function (event) {
        if (event.code === "ArrowLeft" || event.code === "ArrowRight") {
          moveX = 0;
        } else if (event.code === "ArrowUp" || event.code === "ArrowDown") {
          moveY = 0;
        }
      });

      function moveIsmail() {
        ismailX += moveX;
        ismailY += moveY;

        if (ismailX < 0) ismailX = 0;
        if (ismailX > window.innerWidth - 50) ismailX = window.innerWidth - 50;
        if (ismailY < 0) ismailY = 0;
        if (ismailY > window.innerHeight - 50)
          ismailY = window.innerHeight - 50;

        ismail.style.left = ismailX + "px";
        ismail.style.top = ismailY + "px";
        requestAnimationFrame(moveIsmail);
      }

      function createObstacle() {
        const obstacle = document.createElement("div");
        obstacle.classList.add("obstacle");
        document.body.appendChild(obstacle);
        obstacle.style.left = Math.random() * (window.innerWidth - 50) + "px";
        let obstacleY = -50;
        function moveObstacle() {
          if (obstacleY > window.innerHeight) {
            obstacle.remove();
          } else {
            obstacleY += obstacleSpeed;
            obstacle.style.top = obstacleY + "px";
            checkCollision(obstacle);
            requestAnimationFrame(moveObstacle);
          }
        }
        moveObstacle();
      }
      function checkCollision(obstacle) {
        let ismailRect = ismail.getBoundingClientRect();
        let obstacleRect = obstacle.getBoundingClientRect();
        if (
          ismailRect.right > obstacleRect.left + 50 &&
          ismailRect.left < obstacleRect.right - 50 &&
          ismailRect.bottom > obstacleRect.top + 50 &&
          ismailRect.top < obstacleRect.bottom - 100
        ) {
          location.replace("../SuperMan/gameOver.html");
        }
      }

      function updateDifficulty() {
        count++;
        if (count === 1) {
          // obstacleSpeed = 6;
          // timer = 1700;
          setTimeout(function generateObstacles() {
            createObstacle();
            setTimeout(generateObstacles, timer);
          }, timer);
        } else if (count === 2) {
          // obstacleSpeed = 7;
          // timer = 1500;
          setTimeout(function generateObstacles() {
            createObstacle();
            setTimeout(generateObstacles, timer);
          }, timer);
        } else if (count === 4) {
          // obstacleSpeed = 7;
          // timer = 1500;
          setTimeout(function generateObstacles() {
            createObstacle();
            setTimeout(generateObstacles, timer);
          }, timer);
        } else if (count === 7) {
          // obstacleSpeed = 7;
          // timer = 1500;
          setTimeout(function generateObstacles() {
            createObstacle();
            setTimeout(generateObstacles, timer);
          }, timer);
        } else if (count === 10) {
          // obstacleSpeed = 7;
          // timer = 1500;
          setTimeout(function generateObstacles() {
            createObstacle();
            setTimeout(generateObstacles, timer);
          }, timer);
        } else if (count === 13) {
          // obstacleSpeed = 7;
          // timer = 1500;
          setTimeout(function generateObstacles() {
            createObstacle();
            setTimeout(generateObstacles, timer);
          }, timer);
        } else if (count === 15) {
          // obstacleSpeed = 8;
          // timer = 1000;
          setTimeout(function generateObstacles() {
            createObstacle();
            setTimeout(generateObstacles, timer);
          }, timer);
        } else if (count === 20) {
          location.replace("../SuperMan/win.html");
        }
      }
      setTimeout(function generateObstacles() {
        createObstacle();
        setTimeout(generateObstacles, timer);
      }, timer);

      setInterval(updateDifficulty, 3000);
      moveIsmail();

      function updateProgress() {
        if (progress < 100) {
          progress += 1;
          progressBar.setAttribute("width", progress + "%");
          progressText.textContent = progress + "%";
        }
      }

      setInterval(updateProgress, 600);
    </script>
  </body>
</html>
